[Unit]
Description=Syncplay
After=network.target

[Service]
# Modify these two values and uncomment them if you have
# repos with lots of files and get an HTTP error 500 because
# of that
###
#LimitMEMLOCK=infinity
#LimitNOFILE=65535
RestartSec=2s
Type=simple
User=syncplay
Group=nogroup
WorkingDirectory=/etc/syncplay/syncplay-srv
ExecStart=/etc/syncplay/.local/bin/pipenv run srv
Restart=always
Environment="LC_ALL='en_US.UTF-8'"
Environment="LANG='en_US.UTF-8'"
# If you want to bind Gitea to a port below 1024 uncomment
# the two values below
###
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE
#AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
